# web

./: .gitignore  README.md  index.html  new-style.css  script.js
css/: dark-theme.css  light-theme.css  new-style.css
docs/: CNAME
lab-1/: lab-1.html  script.js  style.css
lab-1/lab-1/: pom.xml
lab-1/lab-1/src/main/java/server/: Data.java  (+8 more)
lab-1/src/main/resources/: index.html  style.css
lab-1/src/main/resources/scripts/: index.js  validate.js
lab-1/static/: index.html  script.js  style.css
lab-1/static/scripts/: sender.js
lab-2/: Dockerfile  docker-compose.yml  makefile  pom.xml
lab-2/src/main/webapp/: index.jsp  result.jsp  table.jsp
lab-2/src/main/webapp/WEB-INF/: beans.xml  web.xml
lab-2/src/main/webapp/css/: style.css
lab-2/src/main/webapp/error-pages/: 404.html  error.jsp
lab-2/src/main/webapp/js/: index.js  sender.js  svgClickHandler.js  validate.js
lab-2/src/main/webapp/pages/: index.jsp  result.jsp  table.jsp
lab-3/: TODO  docker-compose.yml  pom.xml
lab-3/src/main/webapp/: cringe.xhtml  home.xhtml  index.jsp  main.xhtml  result.jsp  table.jsp
lab-3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab-3/src/main/webapp/error-pages/: 403.jsp  405.jsp  error.jsp
lab-3/src/main/webapp/js/: validate.js
lab-4/: TODO.txt  tips.txt
lab-4/back/: docker-compose.yml  pom.xml  wildfly-config.cli
lab-4/back/src/main/java/cringe/back/: RestApp.java  RestController.java
lab-4/back/src/main/java/cringe/back/controller/: AuthController.java  PointController.java
lab-4/back/src/main/java/cringe/back/dao/: Convert.java  EntityManagerProvider.java  PersistenceManager.java  PointDAO.java  PointDAOImpl.java  UserDAO.java  UserDAOImpl.java
lab-4/back/src/main/java/cringe/back/dto/: PointDTO.java  UserDTO.java
lab-4/back/src/main/java/cringe/back/entity/: AbstractEntity.java  Point.java  User.java  UserPointRequest.java
lab-4/back/src/main/java/cringe/back/exceptions/: EmptyDBException.java  InvalidPasswordException.java  UserExistException.java  UserNotFoundException.java
lab-4/back/src/main/java/cringe/back/filters/: CORSFilter.java  JwtAuthenticationFilter.java
lab-4/back/src/main/java/cringe/back/service/: AuthService.java  AuthServiceFactory.java  Service.java  ServiceFactory.java  ServiceManager.java  ServiceName.java  ServiceResponse.java  UserService.java  UserServiceFactory.java
lab-4/back/src/main/java/cringe/back/service/impls/: AddPointService.java  AreaCheckerService.java  AuthService.java  DelPointsService.java  GetPointsService.java  RegistrationService.java  Service.java
lab-4/back/src/main/java/cringe/back/util/: JwtUtil.java  PasswordHashing.java
lab-4/backend/: docker-compose.yml  pom.xml
lab-4/frontend/: package-lock.json  package.json
lab-4/frontend/public/: index.html
lab-4/frontend/src/: App.vue  TestApp.vue  main.js
lab-4/frontend/src/api/: apiClient.js  pointService.js  userService.js
lab-4/frontend/src/assets/: btns.css  main.css
lab-4/frontend/src/assets/base/: main.css
lab-4/frontend/src/components/: Header.vue  Main.vue
lab-4/frontend/src/components/buttons/: LogIn.vue  LogOut.vue  MyButton.vue  Register.vue
lab-4/frontend/src/components/errors/: Error.vue  store.js
lab-4/frontend/src/components/registration/: LoginForm.vue
lab-4/frontend/src/components/submission/: FutureForm.vue  Graph.vue  Shape.vue  Table.vue  Tools.vue
lab-4/frontend/src/components/submission /: FutureForm.vue  Graph.vue  Table.vue  Tools.vue
lab-4/frontend/src/router/: FinishRouter.vue  MainPage.vue  StartPage.vue  StartRouter.vue  UserPage.vue  index.js
lab-4/frontend/src/views/: InputPage.vue  Register.vue
lab-4/src/main/webapp/: cringe.xhtml  home.xhtml
lab-4/src/main/webapp/WEB-INF/: faces-config.xml
lab-4/src/main/webapp/error-pages/: 400.jsp  404.jsp  500.jsp
test/: main.html  script.js  style.css
(+102 files in other folders)
